# Nearhere

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_plus_selector.xml
app/src/main/res/layout/: activity_base_list.xml  activity_facebook_connect.xml  activity_fullscreen.xml  activity_help_main.xml  activity_intro.xml  activity_kakao_login.xml  activity_map_search_result.xml  activity_more_user_info.xml  activity_new_taxi_post.xml  activity_new_taxi_post2.xml  activity_popup_web_view.xml  activity_register_user.xml  activity_search_map.xml  activity_select_home_location.xml  activity_set_destination.xml  activity_share_my_realtime_location.xml  activity_terms_agreement.xml  activity_user_message.xml  activity_user_profile.xml  custom_callout_balloon.xml  fragment_base_list.xml  fragment_car_pool_taxi.xml  fragment_driver.xml  fragment_location.xml  fragment_location_history.xml  fragment_main.xml  fragment_messagebox_footer.xml  fragment_notice_list.xml  fragment_taxi_main.xml  fragment_terms.xml  fragment_user_profile.xml  list_destination_item.xml  list_header_user_message.xml  list_message_box_item.xml  list_my_info_header.xml  list_taxi_post_item.xml  list_taxi_post_reply_item.xml  list_user_item.xml  list_user_message_item_left.xml  taxi_header_search.xml  (+7 more)
app/src/main/res/menu/: base_list.xml  choose_home_location.xml  event_viewer.xml  facebook_connect.xml  intro.xml  message_box.xml  more_user_info.xml  new_taxi_post.xml  notice_list.xml  push_message_list.xml  register_user.xml  set_destination.xml  taxi_post_detail.xml  taxi_tutorial.xml  terms_agreement.xml  user_chat.xml  user_profile.xml
app/src/main/res/values-ko/: strings.xml
sdk/: build.gradle  (+1 more)
(+156 files in other folders)
