<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.tessoft.common.LocationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutLocationBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_border"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_cur_loc"
                android:drawablePadding="5dp"
                android:text="현재위치"
                android:textColor="#505255"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCurrentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtLabel"
                android:singleLine="false"
                android:text="로딩중"
                android:textColor="#505255" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:name="com.tessoft.nearhere.MainActivity"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMapToggle"
                style="@style/btn_style"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="지도 접기" />

            <Button
                android:id="@+id/btnShare"
                style="@style/btn_style"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="공유하기" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtShareGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_border"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:singleLine="false"
            android:padding="10dp"
            android:textColor="#505255"
            android:text="약속장소 이동중 혹은 밤늦게 귀가할 때 고객님의 위치를 지인들에게 실시간으로 공유해 보세요."/>

        <TextView android:id="@+id/txtURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:background="@drawable/layout_rounded_border"
            android:textSize="16sp"
            android:textColor="#0000ff"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtExitGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded_border"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:singleLine="false"
            android:padding="10dp"
            android:textColor="#505255"
            android:visibility="gone"
            android:text="고객님의 위치정보는 5초마다 갱신되며,1시간 후 자동종료됩니다."/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded_border"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="false"
            android:textColor="#505255"
            android:text="GPS가 활성화되어 있지 않아서 위치공유 서비스를 이용하실 수 없습니다.\r\nGPS를 활성화시키고 프로그램을 재시작 해 주십시오."/>

    </LinearLayout>

    <!--LinearLayout
        android:layout_below="@+id/layoutCurLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOneTime"
            style="@style/btn_style"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:text="내 위치 공유"/>

        <Button
            android:id="@+id/btnRealTime"
            style="@style/btn_style"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="30dp"
            android:text="실시간 내 위치 공유" />

    </LinearLayout-->

</RelativeLayout>
