<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tessoft.common.LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOneTime"
            style="@style/btn_style"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:text="내 위치 공유"/>

        <Button
            android:id="@+id/btnRealTime"
            style="@style/btn_style"
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="30dp"
            android:text="실시간 내 위치 공유" />

    </LinearLayout>

</RelativeLayout>
