<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText android:id="@+id/edtSearchDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="목적지 검색"
                android:drawableLeft="@drawable/ic_action_search"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:drawablePadding="5dp"/>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_below="@+id/edtSearchDestination"
                android:layout_height="match_parent" >
            </WebView>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/marker_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>