<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <EditText android:id="@+id/edtSearchDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="목적지 검색"
        android:drawableLeft="@drawable/ic_action_search"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:drawablePadding="5dp"/>

</RelativeLayout>